{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3d4b3d",
        "activityBar.background": "#3d4b3d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#080818",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3d4b3d",
        "statusBar.background": "#262f26",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3d4b3d",
        "statusBarItem.remoteBackground": "#262f26",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#262f26",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#262f2699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#262f26"
}
